<!DOCTYPE html>
<html lang="en-US">  
<head>
<script src="./js/angular.min.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Summary Page</title>
<link rel="stylesheet" href="./css/bootstrap.min.css" >
<link rel="stylesheet" href="./css/bootstrap-theme.min.css" >
<script src="./js/jquery-3.2.1.min.js"></script>
<script src="./js/bootstrap.min.js" ></script>
<script src="./js/FileSaver.js" type="text/javascript"></script>

<style type="text/css">
    .bs-example{
    	margin: 20px;
		
    }
	.b-color { 
    background-color:#3c7753;
    color: #ffffff;
}
	.th-color{
	background-color:rgba(217, 175, 79, 0.59);
	}
	.btn-center{
	 
	 height:20px; 
    width:100px; 
    margin: -20px -50px; 
    position:relative;
    top:50%; 
    left:50%;
	}
</style>
<script>
function myFunction() {
	 var blob = new Blob([document.getElementById('exportable').innerHTML], {
		         type: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;charset=utf-8"
		     });
		     saveAs(blob, "Report.xls");
}
</script>




</head>
 <body  style=" background-color: #ffffff;" ng-app="myApp">
<nav class="navbar navbar-default" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img  class="img-responsive" src="./syntel-logo.png" alt="Syntel logo" height="50" width="100"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Summary</a></li>
     
    
    </ul>
  </div>
</nav>

<div class="bs-example" id="exportable" ng-controller="PersonController">
    <div class="table-responsive"> 
        <table class="table table-bordered">
            <thead class="b-color">
                <tr>
                    <th>Manager Name</th>
                    <th>clientBillingOffshore1(Current Month)</th>
                    <th>clientBillingOffshore2(Next Month)</th>
                    <th>PsbillableOffshore</th>
                    <th>psbufferOffshore</th>
                    
                </tr>
            </thead>
            <tbody class="th-color">
            	 <tr ng-repeat="row in Actives">
                	 <td>{{row.ManagerName}}</td>
	                 <td>{{row.clientBillingOffshore1}}</td>
	     			 <td>{{row.clientBillingOffshore2}}</td>
	     			 <td>{{row.psbillableOffshore}}</td>
	     			 <td>{{row.psbufferOffshore}}</td>
	     		</tr>
               <!--  <tr ng-repeat="row in q">
                	 <td><span ng-bind="row.ManagerName"></span></td>
	                 <td><span ng-bind="row.clientBillingOffshore1"></span></td>
	     			 <td><span ng-bind="row.clientBillingOffshore2"></span></td>
	     			 <td><span ng-bind="row.psbillableOffshore"></span></td>
	     			 <td><span ng-bind="row.psbufferOffshore"></span></td>
	     		</tr> -->
              
            </tbody>
        </table>
    </div>
	
</div>
<div class="container">
 <div  class="btn-center">

<button type="button" class="btn btn-success btn-responsive "  onclick="myFunction()">Export to Excel</button>

</div>
</div>
	<script>
	var app = angular.module('myApp', []);

	app.controller('PersonController', function($http, $scope, $q) {
	var billable = 'http://localhost:8080/Billable';
	var buffer = 'http://localhost:8080/Buffer'
	var client = 'http://localhost:8080/Client'
    var result=
	{
			"ManagerName":'',
			"clientBillingOffshore1":'',
			"clientBillingOffshore2":'',
			"psbillableOffshore":'',
			"psbufferOffshore":''
			
			
	}  
		
	
	
	var q=[];  
	  // Promise chaining
	  $http.get(billable)
	    .then(function(res) {
	      $scope.billable = res.data;
	      return $http.get(buffer);
	    })
	    .then(function(res) {
	      $scope.buffer = res.data.slice(30)
	 return $http.get(client);
	    })
	.then(function(res) {
	      $scope.client = res.data.slice(30)
	 
	    })

	    // $q.all
	    $q.all([
	      $http.get(billable),
	      $http.get(buffer),
	  $http.get(client)
	    ]).then(function(resolves) {
	 // console.log(resolves[0]);
	 // console.log(resolves[1]);
	  //console.log(resolves[2]);
	     // resolves[0] is users
	      // resolves[1] is comments
	      
	      //For Loop Start
	   for(var k=0;k<resolves[2].data.length;k++)
	   { 
		  result=new Array();
		   result.clientBillingOffshore1=resolves[2].data[k].clientBillingOffshore1;
		   result.clientBillingOffshore2=resolves[2].data[k].clientBillingOffshore2;
	 	   var managername=resolves[2].data[k].offshoreManager;
	 	   result.ManagerName=managername;
	 	
	    
		  for(var i=0;i<resolves[0].data.length;i++)
		   {
			   var name=resolves[0].data[i].offshoreManager1;
		       var psbillableOffshore=resolves[0].data[i].psbillableOffshore;
		     
		       if(managername==name)
		       {
				
		    	 
		    	  result.psbillableOffshore=psbillableOffshore;
		    	  break;
				}  
		    	 
		   
		   }
		  for(var j=0;j<resolves[1].data.length;j++)
	    	 {
	    		var buffermanager=resolves[1].data[j].offshoreManager; 
	    		var psbufferOffshore=resolves[1].data[j].psbufferOffshore;
	    		
	    		if(managername==buffermanager)
			       {
						
	    			  result.psbufferOffshore=psbufferOffshore;
	    			  break;
	    			  
				   }  
	    	 }
		  
		  q.push(result);
		 // console.log(result);
		 
	   }
	  $scope.Actives=q;
	     return  $scope.Actives ;
	  //  console.log(arr); 
	    })
	   //console.log(q);
	  });




</script>




	 </body>
</html>   